# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
curl=7.49.0=1
decorator=4.0.10=py35_0
django=1.9.5=py35_0
gdal=2.1.0=py35_0
geos=3.5.0=0
geotiff=1.4.1=0
hdf4=4.2.12=0
hdf5=1.8.17=1
ipython=5.1.0=py35_0
ipython_genutils=0.1.0=py35_0
jbig=2.1=0
jpeg=8d=2
kealib=1.4.6=0
libgdal=2.1.0=0
libnetcdf=4.4.1=0
libtiff=4.0.6=2
mkl=11.3.3=0
numpy=1.11.1=py35_0
openssl=1.0.2h=1
pandas=0.18.1=np111py35_0
path.py=8.2.1=py35_0
pexpect=4.0.1=py35_0
pickleshare=0.7.3=py35_0
pip=8.1.2=py35_0
proj4=4.9.2=0
prompt_toolkit=1.0.3=py35_0
ptyprocess=0.5.1=py35_0
pygments=2.1.3=py35_0
pyproj=1.9.5.1=py35_0
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
readline=6.2=2
requests=2.11.1=py35_0
setuptools=26.1.1=py35_0
simplegeneric=0.8.1=py35_1
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.2.2=py35_0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
xerces-c=3.1.4=0
xlrd=1.0.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
